# https://discord.com/oauth2/authorize?client_id=CLIENT_ID&scope=bot&permissions=19520
WEATHER_KEY=abcdefghijklmnop
TOKEN=abcdefghijklmnop
# comment out in production
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml